[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
exclude = [
    '\.venv/',
    'venv/',
    'env/',
]

[mypy.plugins.pydantic.*]
ignore_missing_imports = True

[mypy.plugins.aiogram.*]
ignore_missing_imports = True
