[mypy]
# Версія Python для перевірки
python_version = 3.11

# Менш суворі налаштування для поточного етапу розробки
warn_return_any = false            # Не попереджати про використання Any у поверненнях функцій
warn_unused_configs = false        # Не попереджати про невикористані налаштування
disallow_untyped_defs = false      # Дозволити функції без анотацій типів
disallow_incomplete_defs = false   # Дозволити функції з неповними анотаціями типів
ignore_missing_imports = True      # Ігнорувати модулі без анотацій типів
follow_imports = skip              # Не перевіряти імпортовані модулі
implicit_optional = True           # Дозволити неявні опціональні типи (None)
allow_redefinition = True          # Дозволити повторне визначення змінних
check_untyped_defs = False         # Не перевіряти тіла функцій без анотацій
strict_optional = False            # Вимкнути сувору перевірку опціональних типів (Union[Type, None])

# Виключення директорій з віртуального середовища
exclude = .*venv.*

[mypy.plugins.pydantic.*]
ignore_missing_imports = True

[mypy.plugins.aiogram.*]
ignore_missing_imports = True
