[mypy]
# Версія Python для перевірки
python_version = 3.11

# Менш суворі налаштування для поточного етапу розробки
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
follow_imports = skip
implicit_optional = True
allow_redefinition = True
check_untyped_defs = False
strict_optional = False

# Виключення директорій з віртуального середовища
exclude = .*venv.*

[mypy.plugins.pydantic.*]
ignore_missing_imports = True

[mypy.plugins.aiogram.*]
ignore_missing_imports = True
